body {
  width: 100%;
  height: 100%;
  margin: 0;
}

@font-face {
  font-family: 'TT Norms';
  src: url("../fonts/TTNorms-Medium.woff") format("woff"), url("../fonts/TTNorms-Medium.woff2") format("woff2");
}

@font-face {
  font-family: 'TT Norms';
  src: url("../fonts/TTNorms-Bold.woff") format("woff"), url("../fonts/TTNorms-Bold.woff2") format("woff2");
}

a {
  text-decoration: none;
  font-family: TT Norms;
}

button {
  cursor: pointer;
}

.main {
  width: 1920px;
  height: 1080px;
  display: flex;
  flex-flow: row nowrap;


  .top-menu {
    float: left;
    width: 15%;
    min-width: 290px; //15%
    height: 100vh;
    // position: fixed;
    //overflow: auto;
    float: left;
    background: hsl(0, 0%, 100%);
    box-shadow: 14.0351px 0px 25px rgba(86, 128, 248, 0.03), 35.0877px 0px 70px rgba(86, 128, 248, 0.05), 23.8596px 5.61404px 50px rgba(0, 0, 0, 0.02);

    .user-info {

      margin-top: 87px;
      margin-bottom: 75px;

      .profilePhoto {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        margin-bottom: 15px;

        a {
          img {
            width: 86px;
            height: 86px;
            border-radius: 50%;
          }
        }
      }

      //profilePhoto

      .user-name {
        height: 21px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;

        a {
          font-size: 18px;
          line-height: 21px;
          display: flex;
          align-items: flex-end;
          text-align: center;
          color: #0D1C2E;

          img {
            margin-left: 6px;
          }
        }
      }

      //user-name
    }

    //user-info

    .navigation {
      .link {
        border: none;
        background: transparent;
        display: inline-block;
        height: 40px;
        //width: 100%;
        font-size: 16px;
        text-transform: uppercase;
        margin-bottom: 35px;
        line-height: 19px;
        /* identical to box height */
        display: flex;
        align-items: center;
        text-align: center;
        color: #707C97;
        margin-left: 35px;

        .icon {
          height: 24px;
          width: 24px;
          margin-right: 17px;
          fill: #707C97;
        }

        &::before {
          content: '';
          display: block;
          position: absolute;
          width: 0;
          left: 0;
          height: 40px;
          background-color: #6c757d;
          transition: all .2s ease-in-out;
        }

        &:hover::before {
          border: none;
          width: 3px;
          background: #2A8BF2;
          box-shadow: 1px 0px 10px rgba(42, 139, 242, 0.45), 0px 0px 10px rgba(42, 139, 242, 0.55), 4px 0px 25px rgba(42, 139, 242, 0.75);
          border-radius: 3px;
        }

        &:focus {
          outline: none;
        }

        &:nth-of-type(7) {
          margin-top: 295px;
          margin-bottom: 40px;
        }
      }

      //link

      .active {
        color: #2A8BF2;

        .icon {
          fill: #2A8BF2;
        }

        &::before {
          content: '';
          display: block;
          position: absolute;
          left: 0;
          height: 40px;
          transition: all .2s ease-in-out;
          border: none;
          width: 3px;
          background: #2A8BF2;
          box-shadow: 1px 0px 10px rgba(42, 139, 242, 0.45), 0px 0px 10px rgba(42, 139, 242, 0.55), 4px 0px 25px rgba(42, 139, 242, 0.75);
          border-radius: 3px;
        }
      }



    }

    //navigation
  }

  //top-menu

  .chats {

    width: 85%;
    height: 100vh;
    float: right;
    background: linear-gradient(180deg, #F3F3FB 0%, #FDFBFD 100%);

    display: flex;
    flex-flow: row nowrap;


    .all-chats {
      width: 37%;
      min-width: 597px;
      float: left;
      margin-left: 59px;

      .title {
        height: 67px;
        width: 581px;
        margin-top: 109px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        //position: fixed;

        .left {
          float: left;

          h2 {
            font-size: 36px;
            line-height: 26px;
            display: flex;
            align-items: center;
            letter-spacing: 0.01em;
            text-transform: capitalize;
            color: #0D1C2E;
            margin-bottom: 15px;
            margin-top: 0;
          }

          .filter {
            width: 135px;
            height: 26px;


            select {
              cursor: pointer;
              font-size: 18px;
              line-height: 26px;
              display: flex;
              align-items: center;
              text-transform: capitalize;
              color: #707C97;
              background: transparent;
              border: none;
              padding-right: 7px;

              &:focus {
                outline: none;
              }
            }
          }

          //filter
        }

        //left

        .right {
          .newChat {
            float: right;
            width: 240px;
            height: 60px;
            padding: 18px 25px;
            border: none;
            background: linear-gradient(92.68deg, #7CB8F7 0%, #2A8BF2 100%);
            box-shadow: 6px 6px 25px rgba(42, 139, 242, 0.15), 4px 4px 25px rgba(42, 139, 242, 0.05), 10px 6px 25px rgba(42, 139, 242, 0.15);
            border-radius: 6px;

            font-size: 20px;
            line-height: 24px;
            display: flex;
            align-items: center;
            text-align: center;
            text-transform: capitalize;
            color: #FFFFFF;

            img {
              margin-right: 7px;
            }

            &:focus {
              outline: none;
            }
          }

          //newChat
        }

        //right
      }

      //title

      .search {
        //position: fixed;
        height: 70px;
        width: 580px;
        margin-top: 24px;
        background: #FFFFFF;
        border-radius: 6px;
        box-shadow: 0px 10px 55px rgba(0, 0, 0, 0.05), 0px 4px 10px rgba(0, 0, 0, 0.25), 0px 10px 25px rgba(0, 0, 0, 0.05);

        form {
          width: 100%;
          height: 100%;
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;


          input {
            margin-left: 41px;
            padding-left: 34px;
            height: 100%;
            width: 60%;
            background-image: url(../img/search.svg);
            background-repeat: no-repeat;
            background-position: center left;

            font-size: 18px;
            line-height: 26px;
            border: none;
            /* identical to box height, or 144% */

            display: flex;
            align-items: center;
            text-transform: capitalize;

            color: #707C97;
            border-radius: 6px;

            &:focus {
              outline: none;
            }
          }

          select {
            margin-right: 40px;
            padding-left: 36px;
            padding-right: 6px;
            float: right;
            height: 100%;
            font-size: 18px;
            line-height: 26px;
            border: none;
            border-left: 2px solid #F5F4FB;
            ;
            //padding-left: 35px;
            display: flex;
            align-items: center;
            text-transform: capitalize;

            color: #707C97;

            &:focus {
              outline: none;
            }
          }
        }
      }

      .chat-blocks {
        // position: fixed;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        //height: 100vh;

        ::-webkit-scrollbar {
          width: 6px;
          height: 79px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #B7BDCB;
          box-shadow: 4px 4px 15px rgba(112, 124, 151, 0.05), 2px 2px 10px rgba(112, 124, 151, 0.1), 1px 1px 50px rgba(112, 124, 151, 0.15);
          border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555;
        }


        .chat-block {
          width: 580px;
          min-height: 200px;
          margin-top: 20px;
          margin-bottom: 20px;
          background: #FFFFFF;
          border-radius: 6px;

          .content {
            margin: 30px 40px 40px;

            .top {
              display: flex;
              flex-flow: row nowrap;
              justify-content: flex-start;
              align-items: center;

              height: 54px;

              .user-photo {

                .active {
                  width: 10px;
                  height: 10px;
                  position: relative;
                  z-index: 2;
                  top: 14px;
                  right: -2px;
                  background: #00C305;
                  border-radius: 50%;
                  border: 1.5px solid #FFFFFF;
                  box-sizing: border-box;
                }

                img {
                  position: relative;
                  z-index: 1;
                  width: 54px;
                  height: 54px;
                  filter: drop-shadow(1px 1px 50px rgba(198, 27, 74, 0.15));
                  border-radius: 50%;
                }
              }

              .user-info {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                margin-left: 20px;
                height: 46px;
                width: 100%;


                .info {
                  display: flex;
                  flex-flow: column nowrap;

                  h4 {
                    font-style: normal;
                    font-weight: bold;
                    font-size: 18px;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    text-transform: capitalize;
                    margin-top: 0;
                    margin-bottom: 6px;
                    color: #0D1C2E;

                    filter: drop-shadow(1px 1px 50px rgba(198, 27, 74, 0.15));
                  }

                  .activity {
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: flex-start;
                    height: 19px;
                    //width: 64px;


                    .writing {
                      position: relative;
                      text-align: center;
                      margin-right: 5px;

                      span {
                        display: inline-block;
                        width: 3px;
                        height: 3px;
                        border-radius: 50%;
                        margin-right: 3px;
                        background: #2A8BF2;
                        animation: loading 1.1s linear infinite;

                        &:nth-child(2) {
                          animation-delay: -0.5s;
                        }

                        &:nth-child(3) {
                          animation-delay: -0.2s;
                        }
                      }
                    }

                    @keyframes loading {

                      0%,
                      60%,
                      100% {
                        transform: initial;
                      }

                      30% {
                        transform: translateY(-8px);
                      }
                    }

                    .record {
                      position: relative;
                      text-align: center;
                      align-self: center;
                      background: #2A8BF2;
                      width: 4px;
                      height: 4px;
                      margin-right: 10px;
                      border-radius: 50%;
                      box-shadow: 0 0 1px 1px rgba(42, 139, 242, 0.25);
                      ;
                      animation: pulse-animation 2s infinite;
                      margin-left: 5px;

                    }

                    @keyframes pulse-animation {
                      0% {
                        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
                      }

                      100% {
                        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0);
                      }
                    }



                    span {
                      font-style: normal;
                      font-weight: normal;
                      font-size: 16px;
                      line-height: 19px;
                      display: flex;
                      align-items: center;
                      text-align: center;
                      text-transform: lowercase;

                      color: #2A8BF2;
                    }
                  }
                }

                .last-activity {
                  float: right;
                  font-style: normal;
                  font-weight: normal;
                  font-size: 16px;
                  line-height: 19px;
                  display: flex;
                  align-items: center;
                  text-align: center;
                  text-transform: lowercase;
                  color: #707C97;
                }
              }



            }

            //top
            .bottom {
              display: flex;
              flex-flow: row nowrap;
              justify-content: space-between;
              margin-top: 17px;

              .last-message {

                max-width: 450px;

                p {
                  margin-top: 0;
                  margin-bottom: 0;
                  font-style: normal;
                  font-weight: normal;
                  font-size: 16px;
                  line-height: 26px;
                  display: flex;
                  align-items: center;

                  color: #707C97;
                }

                .voice-message {
                  display: flex;
                  flex-flow: row nowrap;
                  align-content: center;

                  img {
                    margin-right: 6px;
                  }

                }

                //voice-message

                .file-indicator {
                  display: flex;
                  flex-flow: row nowrap;
                  justify-content: flex-start;
                  margin-top: 13px;

                  .files {
                    color: #2A8BF2;
                    background: rgba(42, 139, 242, 0.25);
                    margin-right: 20px;
                  }

                  .photos {
                    color: #FF3366;
                    background: rgba(255, 51, 102, 0.25);
                  }

                  .film {
                    color: #00C305;
                    background: rgba(0, 195, 5, 0.25);
                  }

                  .files,
                  .photos,
                  .film {
                    height: 40px;
                    border-radius: 20px;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 26px;
                    display: flex;
                    align-items: center;
                    letter-spacing: -0.01em;
                    text-transform: capitalize;
                    padding-left: 13px;
                    padding-right: 14px;

                    img {
                      margin-right: 5px;

                    }
                  }
                }

                //file-indicator


              }

              //last-message

              .indicator {
                width: 20px;
                height: 20px;
                margin-top: 9px;
                background: #FF3366;
                border-radius: 50%;

                box-shadow: 4px 4px 15px rgba(198, 27, 74, 0.05), 2px 2px 10px rgba(198, 27, 74, 0.1), 1px 1px 50px rgba(198, 27, 74, 0.15);
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;

                span {
                  font-size: 13px;
                  line-height: 15px;

                  text-transform: lowercase;

                  color: #FFFFFF;
                }
              }
            }

            //bottom
          }

          //content

        }

        //chat-block
        .opened-chat {
          background: linear-gradient(96.78deg, #7CB8F7 0%, #2A8BF2 100%);
          box-shadow: 0px 10px 55px rgba(0, 0, 0, 0.05), 0px 4px 10px rgba(0, 0, 0, 0.25), 0px 10px 25px rgba(0, 0, 0, 0.05);

          .content {
            .top {
              .user-info {
                .info {
                  .activity {
                    span {
                      color: #FFFFFF !important;
                    }
                  }
                }
              }

              .last-activity {
                color: rgba(255, 255, 255, 0.75);
              }
            }

            .bottom {
              .last-message {
                p {
                  color: #FFFFFF;
                }
              }
            }
          }
        }

        //opened-chat
      }

      //chat-blocks

    }

    //all-chats

    .open-chat {
      margin-left: 64px;
      margin-top: 110px;
      float: right;
      width: 52%;
      min-width: 850px;
      background: #FFFFFF;




      .user-info-open {

        height: 111px;
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        background: #FAFBFF;
        border-radius: 6px 6px 0px 0px;

        .left {
          margin-left: 60px;
          display: flex;
          flex-flow: row nowrap;
          justify-content: flex-start;
          align-items: center;

          .user-photo {
            img {
              position: relative;
              z-index: 1;
              width: 54px;
              height: 54px;
              filter: drop-shadow(1px 1px 50px rgba(198, 27, 74, 0.15));
              border-radius: 50%;
            }
          }

          .user-info {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            margin-left: 20px;
            height: 46px;
            width: 100%;


            .info {
              display: flex;
              flex-flow: column nowrap;

              h4 {
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                display: flex;
                align-items: center;
                text-align: center;
                text-transform: capitalize;
                margin-top: 0;
                margin-bottom: 6px;
                color: #0D1C2E;

                filter: drop-shadow(1px 1px 50px rgba(198, 27, 74, 0.15));
              }

              .activity {
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                height: 19px;

                //width: 64px;
                span {
                  font-style: normal;
                  font-weight: normal;
                  font-size: 16px;
                  line-height: 19px;
                  display: flex;
                  align-items: center;
                  text-align: center;
                  text-transform: lowercase;

                  color: #2A8BF2;
                }
              }

            }
          }
        }

        //left
        .right {
          .icons {
            button {
              margin-right: 20px;
              border: none;
              border-radius: 50%;
              background: #FFFFFF;
              box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.03), 0px 7px 25px rgba(42, 139, 242, 0.03), 0px 5px 25px rgba(42, 139, 242, 0.07);

              &:focus {
                outline: none;
              }
            }
          }
        }

        //right


      }

      //user-info-open


      .correspondens {

        .friend-message,
        .my-message {

          display: flex;
          flex-flow: row nowrap;

          .messages {
            max-width: 520px;
            flex-flow: column nowrap;

            .message {
              margin-top: 15px;
              display: flex;
              flex-flow: row nowrap;

              .sms {
                display: flex;
                flex-direction: column;

                .text-message {

                  padding: 14px 27px 25px 22px;


                  &:nth-of-type(1) {
                    margin-top: 0;
                  }

                  p {
                    margin: 0;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 26px;
                  }

                }

                .when {
                  margin-top: 6px;

                  span {
                    font-size: 14px;
                    line-height: 26px;
                    display: flex;
                    align-items: center;

                    color: rgba(112, 124, 151, 0.7);
                  }
                }
              }

              //sms

              .more {
                margin-left: 18px;
                // align-self: center;

                button {
                  border: none;
                  background: transparent;

                  img {
                    height: 24px;
                    width: 24px;
                  }

                  &:focus {
                    outline: none;
                  }
                }


              }

              &:nth-of-type(1) {
                margin-top: 0;
              }
            }

            //message
          }

          //messages
        }

        .friend-message {
          margin-left: 60px;

          .user-photo-min {
            margin-right: 25px;

            img {
              position: relative;
              z-index: 1;
              width: 36px;
              height: 36px;
              filter: drop-shadow(1px 1px 50px rgba(198, 27, 74, 0.15));
              border-radius: 50%;
            }
          }

          .messages {
            .message {
              .sms {
                .text-message {
                  background: linear-gradient(90.54deg, #60A9F6 0%, #2A8BF2 100%);
                  box-shadow: 10px 10px 25px rgba(42, 139, 242, 0.1), 15px 15px 35px rgba(42, 139, 242, 0.05), 10px 10px 50px rgba(42, 139, 242, 0.1);
                  border-radius: 0px 10px 10px 10px;

                  p {
                    color: #FFFFFF;
                  }

                  .attach {
                    display: flex;
                    flex-flow: row nowrap;
                    // align-items: center;
                    height: 54px;

                    img {
                      height: 40px;
                      width: 40px;
                      background: rgba(255, 255, 255, 0.25);
                      border-radius: 6px;
                    }

                    .file-info {

                      margin-left: 24px;

                      P {
                        margin-top: 0;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 26px;
                        color: #FFFFFF;
                      }

                      span {
                        font-style: normal;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 26px;
                        color: rgba(255, 255, 255, 0.7);
                      }
                    }
                  }



                }

                .when {
                  // float: right;
                  align-self: flex-end;
                }
              }

              //sms
            }
          }

          //messages
        }

        .my-message {
          flex-direction: row-reverse;
          margin-right: 37px;

          .messages {
            .message {
              flex-direction: row-reverse;

              .sms {
                .text-message {
                  background: #FFFFFF;
                  border: 1px solid rgba(112, 124, 151, 0.25);
                  box-sizing: border-box;
                  /* Shadow My Messages */

                  box-shadow: 10px 10px 25px rgba(112, 124, 151, 0.05), 15px 15px 35px rgba(112, 124, 151, 0.05);
                  border-radius: 10px 10px 0px 10px;

                  p {
                    color: #707C97;
                  }

                  .attach-file {
                    margin-top: 1px;
                    float: right;

                    a {
                      margin-top: 0;
                      font-style: normal;
                      font-weight: 400;
                      font-size: 16px;
                      line-height: 26px;
                      /* or 162% */

                      display: flex;
                      align-items: center;
                      text-align: right;

                      color: #2A8BF2;

                      img {
                        height: 24px;
                        width: 24px;
                        margin-left: 6px;
                      }
                    }
                  }
                }
              }

              //sms  
              .more {
                margin-right: 14px;
              }
            }

            //message
          }

          //messages
          .delivery {
            margin-left: 13px;

            img {
              width: 16px;
              height: 16px;
            }
          }
        }

        .day-line {
          margin-top: 17px;
          margin-bottom: 23px;
          overflow: hidden;
          text-align: center;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 26px;
          color: rgba(112, 124, 151, 0.7);

          &:before,
          &:after {
          content: '';
          display: inline-block;
          vertical-align: middle;
          box-sizing: border-box;
          width: 100%;
          height: 1px;
          background: rgba(112, 124, 151, 0.15);
          border-radius: 2px;
          }

          &:before {
          margin-left: -100%;
          }

          &:after { margin-right: -100%;
          }
        }

        
      }

      //correspondens
    }

    //open-chat
  }

  //chats
}

//MAIN